G04*
G04  File:            MCRTPRT014P.TSL, Tue Mar 28 02:41:22 2017*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (F:\Platform\MSX\Projects\Ptero\Canivore_SCC\2.0\MCRTPRT014p.pcb)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INMCRTPRT014P.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD10C, 0.0100*%
G04  D11 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.1000*
%ADD11C, 0.1000*%
G04  D12 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD12C, 0.0150*%
G04  D13 : "Ellipse X2.0mil Y2.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0020*
%ADD13C, 0.0020*%
G04  D14 : "Ellipse X20.0mil Y20.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0200*
%ADD14C, 0.0200*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X3.9mil Y3.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0039*
%ADD16C, 0.0039*%
G04  D17 : "Ellipse X30.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0300*
%ADD17C, 0.0300*%
G04  D18 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0340*
%ADD18C, 0.0340*%
G04  D19 : "Ellipse X35.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0350*
%ADD19C, 0.0350*%
G04  D20 : "Ellipse X39.4mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0394*
%ADD20C, 0.0394*%
G04  D21 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0400*
%ADD21C, 0.0400*%
G04  D22 : "Ellipse X45.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0450*
%ADD22C, 0.0450*%
G04  D23 : "Ellipse X5.0mil Y5.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0050*
%ADD23C, 0.0050*%
G04  D24 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD24C, 0.0059*%
G04  D25 : "Ellipse X5.9mil Y5.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0059*
%ADD25C, 0.0059*%
G04  D26 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD26C, 0.0500*%
G04  D27 : "Ellipse X6.1mil Y6.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0061*
%ADD27C, 0.0061*%
G04  D28 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0600*
%ADD28C, 0.0600*%
G04  D29 : "Ellipse X7.9mil Y7.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0079*
%ADD29C, 0.0079*%
G04  D30 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0700*
%ADD30C, 0.0700*%
G04  D31 : "Ellipse X9.1mil Y9.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0091*
%ADD31C, 0.0091*%
G04  D32 : "Ellipse X9.8mil Y9.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0098*
%ADD32C, 0.0098*%
G04  D33 : "Ellipse X101.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1016*
%ADD33C, 0.1016*%
G04  D34 : "Ellipse X199.0mil Y199.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1990*
%ADD34C, 0.1990*%
G04  D35 : "Ellipse X45.1mil Y45.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0451*
%ADD35C, 0.0451*%
G04  D36 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD36C, 0.0600*%
G04  D37 : "Ellipse X62.2mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0622*
%ADD37C, 0.0622*%
G04  D38 : "Ellipse X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0750*
%ADD38C, 0.0750*%
G04  D39 : "Ellipse X86.0mil Y86.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0860*
%ADD39C, 0.0860*%
G04  D40 : "Ellipse X86.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0866*
%ADD40C, 0.0866*%
G04  D41 : "Mounting Hole X184.0mil Y184.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.1840, Rotation=0.0, LineWidth=0.0050 *
%ADD41MTHOLE, 0.1840 X0.1640 X0.0050 X0.0*%
G04  D42 : "Mounting Hole X30.1mil Y30.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0301, Rotation=0.0, LineWidth=0.0050 *
%ADD42MTHOLE, 0.0301 X0.0101 X0.0050 X0.0*%
G04  D43 : "Mounting Hole X47.2mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0472, Rotation=0.0, LineWidth=0.0050 *
%ADD43MTHOLE, 0.0472 X0.0272 X0.0050 X0.0*%
G04  D44 : "Mounting Hole X71.0mil Y71.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Mounting Hole: Diameter=0.0710, Rotation=0.0, LineWidth=0.0050 *
%ADD44MTHOLE, 0.0710 X0.0510 X0.0050 X0.0*%
G04  D45 : "Ellipse X143.7mil Y143.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1437*
%ADD45C, 0.1437*%
G04  D46 : "Ellipse X158.7mil Y158.7mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1587*
%ADD46C, 0.1587*%
G04  D47 : "Ellipse X55.1mil Y55.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0551*
%ADD47C, 0.0551*%
G04  D48 : "Ellipse X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0591*
%ADD48C, 0.0591*%
G04  D49 : "Ellipse X70.1mil Y70.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0701*
%ADD49C, 0.0701*%
G04  D50 : "Ellipse X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0741*
%ADD50C, 0.0741*%
G04  D51 : "Rounded Rectangle X80.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0800, DimY=0.0400, CornerRad=0.0100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROUNDRECTNOHOLE, 0.0800 X0.0400 X0.0 X0.0200 X-0.0300 X-0.0100 X-0.0300 X0.0100*%
G04  D52 : "Rounded Rectangle X50.0mil Y300.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3000, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROUNDRECTNOHOLE, 0.0500 X0.3000 X0.0 X0.0250 X-0.0125 X-0.1375 X-0.0125 X0.1375*%
G04  D53 : "Rounded Rectangle X50.0mil Y350.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.3500, CornerRad=0.0125, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROUNDRECTNOHOLE, 0.0500 X0.3500 X0.0 X0.0250 X-0.0125 X-0.1625 X-0.0125 X0.1625*%
G04  D54 : "Rounded Rectangle X95.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0950, DimY=0.0550, CornerRad=0.0138, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54ROUNDRECTNOHOLE, 0.0950 X0.0550 X0.0 X0.0275 X-0.0338 X-0.0138 X-0.0338 X0.0138*%
G04  D55 : "Rounded Rectangle X65.0mil Y315.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3150, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD55ROUNDRECTNOHOLE, 0.0650 X0.3150 X0.0 X0.0325 X-0.0163 X-0.1412 X-0.0163 X0.1412*%
G04  D56 : "Rounded Rectangle X65.0mil Y365.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.3650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD56ROUNDRECTNOHOLE, 0.0650 X0.3650 X0.0 X0.0325 X-0.0163 X-0.1663 X-0.0163 X0.1663*%
G04  D57 : "Rectangle X11.8mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0118, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0118 X0.0630*%
G04  D58 : "Rectangle X63.0mil Y11.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0630, DimY=0.0118, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD58R, 0.0630 X0.0118*%
G04  D59 : "Rectangle X12.0mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD59R, 0.0120 X0.0591*%
G04  D60 : "Rectangle X15.7mil Y137.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0157, DimY=0.1378, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0157 X0.1378*%
G04  D61 : "Rectangle X30.7mil Y152.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0307, DimY=0.1528, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0307 X0.1528*%
G04  D62 : "Rectangle X118.1mil Y157.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1181, DimY=0.1575, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.1181 X0.1575*%
G04  D63 : "Rectangle X133.1mil Y172.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1331, DimY=0.1725, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.1331 X0.1725*%
G04  D64 : "Rectangle X72.8mil Y23.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0728, DimY=0.0236, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0728 X0.0236*%
G04  D65 : "Rectangle X23.6mil Y86.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0236, DimY=0.0866, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0236 X0.0866*%
G04  D66 : "Rectangle X26.8mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0268, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0268 X0.0780*%
G04  D67 : "Rectangle X78.0mil Y26.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0780, DimY=0.0268, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0780 X0.0268*%
G04  D68 : "Rectangle X27.0mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0270, DimY=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0270 X0.0741*%
G04  D69 : "Rectangle X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0320, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD69R, 0.0320 X0.0320*%
G04  D70 : "Rectangle X38.6mil Y101.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0386, DimY=0.1016, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0386 X0.1016*%
G04  D71 : "Rectangle X87.8mil Y38.6mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0878, DimY=0.0386, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD71R, 0.0878 X0.0386*%
G04  D72 : "Rectangle X39.4mil Y43.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0394, DimY=0.0433, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD72R, 0.0394 X0.0433*%
G04  D73 : "Rectangle X98.4mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0984, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD73R, 0.0984 X0.0394*%
G04  D74 : "Rectangle X43.3mil Y39.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0433, DimY=0.0394, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD74R, 0.0433 X0.0394*%
G04  D75 : "Rectangle X45.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0450, DimY=0.1200, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD75R, 0.0450 X0.1200*%
G04  D76 : "Rectangle X47.0mil Y47.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0470, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD76R, 0.0470 X0.0470*%
G04  D77 : "Rectangle X50.0mil Y16.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0165, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD77R, 0.0500 X0.0165*%
G04  D78 : "Rectangle X113.4mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1134, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD78R, 0.1134 X0.0544*%
G04  D79 : "Rectangle X54.4mil Y58.3mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0544, DimY=0.0583, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD79R, 0.0544 X0.0583*%
G04  D80 : "Rectangle X55.1mil Y47.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0551, DimY=0.0472, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD80R, 0.0551 X0.0472*%
G04  D81 : "Rectangle X58.3mil Y54.4mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0583, DimY=0.0544, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD81R, 0.0583 X0.0544*%
G04  D82 : "Rectangle X59.1mil Y59.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0591, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD82R, 0.0591 X0.0591*%
G04  D83 : "Rectangle X60.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.1350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD83R, 0.0600 X0.1350*%
G04  D84 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD84R, 0.0600 X0.0600*%
G04  D85 : "Rectangle X70.9mil Y63.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0709, DimY=0.0630, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD85R, 0.0709 X0.0630*%
G04  D86 : "Rectangle X65.0mil Y31.5mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0650, DimY=0.0315, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD86R, 0.0650 X0.0315*%
G04  D87 : "Rectangle X70.1mil Y62.2mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0701, DimY=0.0622, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD87R, 0.0701 X0.0622*%
G04  D88 : "Rectangle X74.1mil Y74.1mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0741, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD88R, 0.0741 X0.0741*%
G04  D89 : "Rectangle X74.8mil Y133.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0748, DimY=0.1339, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD89R, 0.0748 X0.1339*%
G04  D90 : "Rectangle X133.9mil Y74.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1339, DimY=0.0748, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD90R, 0.1339 X0.0748*%
G04  D91 : "Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0750, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD91R, 0.0750 X0.0750*%
G04  D92 : "Rectangle X85.9mil Y78.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0859, DimY=0.0780, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD92R, 0.0859 X0.0780*%
G04  D93 : "Rectangle X89.8mil Y148.9mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0898, DimY=0.1489, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD93R, 0.0898 X0.1489*%
G04  D94 : "Rectangle X148.9mil Y89.8mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.1489, DimY=0.0898, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD94R, 0.1489 X0.0898*%
G04  D95 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD95C, 0.0340*%
G04  D96 : "Ellipse X40.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0400*
%ADD96C, 0.0400*%
G04  D97 : "Ellipse X49.0mil Y49.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0490*
%ADD97C, 0.0490*%
G04  D98 : "Ellipse X55.0mil Y55.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0550*
%ADD98C, 0.0550*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D27*
X233312Y277195*
Y276854D1*
X233141Y277024D2*
X233483D1*
X235496Y274709D2*
X235480Y274740D1*
X235449Y274772*
X235417Y274788*
X235353*
X235322Y274772*
X235290Y274740*
X235274Y274709*
X235258Y274661*
Y274582*
X235274Y274534*
X235290Y274502*
X235322Y274470*
X235353Y274454*
X235417*
X235449Y274470*
X235480Y274502*
X235496Y274534*
X235608Y274709D2*
Y274725D1*
X235623Y274756*
X235639Y274772*
X235671Y274788*
X235735*
X235766Y274772*
X235782Y274756*
X235798Y274725*
Y274693*
X235782Y274661*
X235751Y274613*
X235592Y274454*
X235814*
X236116Y274740D2*
X236100Y274772D1*
X236052Y274788*
X236021*
X235973Y274772*
X235941Y274725*
X235925Y274645*
Y274566*
X235941Y274502*
X235973Y274470*
X236021Y274454*
X236036*
X236084Y274470*
X236116Y274502*
X236132Y274550*
Y274566*
X236116Y274613*
X236084Y274645*
X236036Y274661*
X236021*
X235973Y274645*
X235941Y274613*
X235925Y274566*
X234812Y274570D2*
Y274229D1*
X234641Y274399D2*
X234983D1*
X234684Y277177D2*
X234668Y277209D1*
X234636Y277241*
X234604Y277257*
X234541*
X234509Y277241*
X234477Y277209*
X234461Y277177*
X234446Y277130*
Y277050*
X234461Y277003*
X234477Y276971*
X234509Y276939*
X234541Y276923*
X234604*
X234636Y276939*
X234668Y276971*
X234684Y277003*
X234795Y277177D2*
Y277193D1*
X234811Y277225*
X234827Y277241*
X234859Y277257*
X234922*
X234954Y277241*
X234970Y277225*
X234986Y277193*
Y277161*
X234970Y277130*
X234938Y277082*
X234779Y276923*
X235002*
X235192Y277257D2*
X235145Y277241D1*
X235113Y277193*
X235097Y277114*
Y277066*
X235113Y276987*
X235145Y276939*
X235192Y276923*
X235224*
X235272Y276939*
X235303Y276987*
X235319Y277066*
Y277114*
X235303Y277193*
X235272Y277241*
X235224Y277257*
X235192*
X235303Y277193D2*
X235113Y276987D1*
X235875Y277882D2*
Y277541D1*
X235704Y277712D2*
X236045D1*
X236187Y277570D2*
Y277229D1*
X236016Y277399D2*
X236358D1*
X235241Y279171D2*
Y279314D1*
X235225Y279362*
X235209Y279378*
X235178Y279394*
X235146*
X235114Y279378*
X235098Y279362*
X235082Y279314*
Y279171*
X235416*
X235241Y279283D2*
X235416Y279394D1*
X235130Y279696D2*
X235098Y279680D1*
X235082Y279632*
Y279600*
X235098Y279553*
X235146Y279521*
X235225Y279505*
X235305*
X235368Y279521*
X235400Y279553*
X235416Y279600*
Y279616*
X235400Y279664*
X235368Y279696*
X235320Y279712*
X235305*
X235257Y279696*
X235225Y279664*
X235209Y279616*
Y279600*
X235225Y279553*
X235257Y279521*
X235305Y279505*
X235162Y279823D2*
X235146D1*
X235114Y279839*
X235098Y279855*
X235082Y279886*
Y279950*
X235098Y279982*
X235114Y279998*
X235146Y280013*
X235178*
X235209Y279998*
X235257Y279966*
X235416Y279807*
Y280029*
X238061Y267876D2*
Y268019D1*
X238045Y268067*
X238029Y268083*
X237998Y268099*
X237966*
X237934Y268083*
X237918Y268067*
X237902Y268019*
Y267876*
X238236*
X238061Y267988D2*
X238236Y268099D1*
X237902Y268385D2*
Y268226D1*
X238045Y268210*
X238029Y268226*
X238013Y268274*
Y268321*
X238029Y268369*
X238061Y268401*
X238109Y268417*
X238140*
X238188Y268401*
X238220Y268369*
X238236Y268321*
Y268274*
X238220Y268226*
X238204Y268210*
X238172Y268194*
X237902Y268703D2*
Y268544D1*
X238045Y268528*
X238029Y268544*
X238013Y268591*
Y268639*
X238029Y268687*
X238061Y268718*
X238109Y268734*
X238140*
X238188Y268718*
X238220Y268687*
X238236Y268639*
Y268591*
X238220Y268544*
X238204Y268528*
X238172Y268512*
X238924Y271569D2*
X238908Y271600D1*
X238876Y271632*
X238844Y271648*
X238781*
X238749Y271632*
X238717Y271600*
X238701Y271569*
X238686Y271521*
Y271442*
X238701Y271394*
X238717Y271362*
X238749Y271330*
X238781Y271314*
X238844*
X238876Y271330*
X238908Y271362*
X238924Y271394*
X239035Y271569D2*
Y271585D1*
X239051Y271616*
X239067Y271632*
X239099Y271648*
X239162*
X239194Y271632*
X239210Y271616*
X239226Y271585*
Y271553*
X239210Y271521*
X239178Y271473*
X239019Y271314*
X239242*
X239528Y271648D2*
X239369D1*
X239353Y271505*
X239369Y271521*
X239416Y271537*
X239464*
X239512Y271521*
X239543Y271489*
X239559Y271442*
Y271410*
X239543Y271362*
X239512Y271330*
X239464Y271314*
X239416*
X239369Y271330*
X239353Y271346*
X239337Y271378*
X237469Y278124D2*
X237453Y278155D1*
X237421Y278187*
X237389Y278203*
X237326*
X237294Y278187*
X237262Y278155*
X237246Y278124*
X237231Y278076*
Y277997*
X237246Y277949*
X237262Y277917*
X237294Y277885*
X237326Y277869*
X237389*
X237421Y277885*
X237453Y277917*
X237469Y277949*
X237580Y278124D2*
Y278140D1*
X237596Y278171*
X237612Y278187*
X237644Y278203*
X237707*
X237739Y278187*
X237755Y278171*
X237771Y278140*
Y278108*
X237755Y278076*
X237723Y278028*
X237564Y277869*
X237787*
X237930Y278140D2*
X237961Y278155D1*
X238009Y278203*
Y277869*
X237626Y279171D2*
Y279314D1*
X237610Y279362*
X237594Y279378*
X237563Y279394*
X237531*
X237499Y279378*
X237483Y279362*
X237467Y279314*
Y279171*
X237801*
X237626Y279283D2*
X237801Y279394D1*
X237515Y279696D2*
X237483Y279680D1*
X237467Y279632*
Y279600*
X237483Y279553*
X237531Y279521*
X237610Y279505*
X237690*
X237753Y279521*
X237785Y279553*
X237801Y279600*
Y279616*
X237785Y279664*
X237753Y279696*
X237705Y279712*
X237690*
X237642Y279696*
X237610Y279664*
X237594Y279616*
Y279600*
X237610Y279553*
X237642Y279521*
X237690Y279505*
X237467Y279839D2*
Y280013D1*
X237594Y279918*
Y279966*
X237610Y279998*
X237626Y280013*
X237674Y280029*
X237705*
X237753Y280013*
X237785Y279982*
X237801Y279934*
Y279886*
X237785Y279839*
X237769Y279823*
X237737Y279807*
X241643Y269616D2*
Y269288D1*
X241534Y269616D2*
X241753D1*
X241831Y269538D2*
Y269553D1*
X241846Y269585*
X241862Y269600*
X241893Y269616*
X241956*
X241987Y269600*
X242003Y269585*
X242018Y269553*
Y269522*
X242003Y269491*
X241971Y269444*
X241815Y269288*
X242034*
X240867Y273640D2*
X241208D1*
X241037Y273469D2*
Y273810D1*
X240810Y274170D2*
Y273981D1*
X240981Y273962*
X240962Y273981*
X240943Y274037*
Y274094*
X240962Y274151*
X241000Y274189*
X241056Y274208*
X241094*
X241151Y274189*
X241189Y274151*
X241208Y274094*
Y274037*
X241189Y273981*
X241170Y273962*
X241132Y273943*
X240810Y274284D2*
X241208Y274435D1*
X240810Y274587*
X240437Y278382D2*
Y278041D1*
X240266Y278212D2*
X240608D1*
X240842Y277234D2*
X240804Y277215D1*
X240766Y277177*
X240748Y277140*
Y277064*
X240766Y277026*
X240804Y276988*
X240842Y276969*
X240899Y276950*
X240994*
X241051Y276969*
X241089Y276988*
X241126Y277026*
X241145Y277064*
Y277140*
X241126Y277177*
X241089Y277215*
X241051Y277234*
X240994*
Y277140*
X240748Y277632D2*
X241145D1*
X240748Y277367*
X241145*
X240748Y277784D2*
X241145D1*
Y277916*
X241126Y277973*
X241089Y278011*
X241051Y278030*
X240994Y278049*
X240899*
X240842Y278030*
X240804Y278011*
X240766Y277973*
X240748Y277916*
Y277784*
X240461Y280098D2*
X240604D1*
X240652Y280114*
X240668Y280130*
X240684Y280161*
Y280193*
X240668Y280225*
X240652Y280241*
X240604Y280257*
X240461*
Y279923*
X240573Y280098D2*
X240684Y279923D1*
X240986Y280209D2*
X240970Y280241D1*
X240922Y280257*
X240890*
X240843Y280241*
X240811Y280193*
X240795Y280114*
Y280034*
X240811Y279971*
X240843Y279939*
X240890Y279923*
X240906*
X240954Y279939*
X240986Y279971*
X241002Y280019*
Y280034*
X240986Y280082*
X240954Y280114*
X240906Y280130*
X240890*
X240843Y280114*
X240811Y280082*
X240795Y280034*
X241256Y279923D2*
Y280257D1*
X241097Y280034*
X241335*
X241059Y281709D2*
X241043Y281740D1*
X241011Y281772*
X240979Y281788*
X240916*
X240884Y281772*
X240852Y281740*
X240836Y281709*
X240821Y281661*
Y281582*
X240836Y281534*
X240852Y281502*
X240884Y281470*
X240916Y281454*
X240979*
X241011Y281470*
X241043Y281502*
X241059Y281534*
X241170Y281709D2*
Y281725D1*
X241186Y281756*
X241202Y281772*
X241234Y281788*
X241297*
X241329Y281772*
X241345Y281756*
X241361Y281725*
Y281693*
X241345Y281661*
X241313Y281613*
X241154Y281454*
X241377*
X241504Y281788D2*
X241678D1*
X241583Y281661*
X241631*
X241663Y281645*
X241678Y281629*
X241694Y281582*
Y281550*
X241678Y281502*
X241647Y281470*
X241599Y281454*
X241551*
X241504Y281470*
X241488Y281486*
X241472Y281518*
X244641Y267693D2*
X244784D1*
X244832Y267709*
X244848Y267725*
X244864Y267756*
Y267788*
X244848Y267820*
X244832Y267836*
X244784Y267852*
X244641*
Y267518*
X244753Y267693D2*
X244864Y267518D1*
X245150Y267852D2*
X244991D1*
X244975Y267709*
X244991Y267725*
X245039Y267741*
X245086*
X245134Y267725*
X245166Y267693*
X245182Y267645*
Y267614*
X245166Y267566*
X245134Y267534*
X245086Y267518*
X245039*
X244991Y267534*
X244975Y267550*
X244959Y267582*
X245436Y267518D2*
Y267852D1*
X245277Y267629*
X245515*
X244641Y270363D2*
X244784D1*
X244832Y270379*
X244848Y270395*
X244864Y270426*
Y270458*
X244848Y270490*
X244832Y270506*
X244784Y270522*
X244641*
Y270188*
X244753Y270363D2*
X244864Y270188D1*
X245150Y270522D2*
X244991D1*
X244975Y270379*
X244991Y270395*
X245039Y270411*
X245086*
X245134Y270395*
X245166Y270363*
X245182Y270315*
Y270284*
X245166Y270236*
X245134Y270204*
X245086Y270188*
X245039*
X244991Y270204*
X244975Y270220*
X244959Y270252*
X245293Y270442D2*
Y270458D1*
X245309Y270490*
X245325Y270506*
X245356Y270522*
X245420*
X245452Y270506*
X245468Y270490*
X245483Y270458*
Y270426*
X245468Y270395*
X245436Y270347*
X245277Y270188*
X245499*
X245038Y278027D2*
Y277690D1*
X245150*
X245198Y277706*
X245230Y277738*
X245246Y277770*
X245262Y277818*
Y277899*
X245246Y277947*
X245230Y277979*
X245198Y278011*
X245150Y278027*
X245038*
X245567Y277979D2*
X245551Y278011D1*
X245503Y278027*
X245471*
X245423Y278011*
X245391Y277963*
X245375Y277883*
Y277802*
X245391Y277738*
X245423Y277706*
X245471Y277690*
X245487*
X245535Y277706*
X245567Y277738*
X245583Y277786*
Y277802*
X245567Y277851*
X245535Y277883*
X245487Y277899*
X245471*
X245423Y277883*
X245391Y277851*
X245375Y277802*
X245415Y280434D2*
X245384Y280418D1*
X245352Y280386*
X245336Y280354*
Y280291*
X245352Y280259*
X245384Y280227*
X245415Y280211*
X245463Y280196*
X245542*
X245590Y280211*
X245622Y280227*
X245654Y280259*
X245670Y280291*
Y280354*
X245654Y280386*
X245622Y280418*
X245590Y280434*
X245415Y280545D2*
X245399D1*
X245368Y280561*
X245352Y280577*
X245336Y280609*
Y280672*
X245352Y280704*
X245368Y280720*
X245399Y280736*
X245431*
X245463Y280720*
X245511Y280688*
X245670Y280529*
Y280752*
X245336Y280926D2*
X245352Y280879D1*
X245384Y280863*
X245415*
X245447Y280879*
X245463Y280910*
X245479Y280974*
X245495Y281022*
X245527Y281053*
X245558Y281069*
X245606*
X245638Y281053*
X245654Y281038*
X245670Y280990*
Y280926*
X245654Y280879*
X245638Y280863*
X245606Y280847*
X245558*
X245527Y280863*
X245495Y280895*
X245479Y280942*
X245463Y281006*
X245447Y281038*
X245415Y281053*
X245384*
X245352Y281038*
X245336Y280990*
Y280926*
X247941Y268504D2*
X248084D1*
X248132Y268520*
X248148Y268536*
X248164Y268568*
Y268600*
X248148Y268631*
X248132Y268647*
X248084Y268663*
X247941*
Y268329*
X248053Y268504D2*
X248164Y268329D1*
X248418D2*
Y268663D1*
X248259Y268441*
X248497*
X248609Y268663D2*
X248783D1*
X248688Y268536*
X248736*
X248768Y268520*
X248783Y268504*
X248799Y268457*
Y268425*
X248783Y268377*
X248752Y268345*
X248704Y268329*
X248656*
X248609Y268345*
X248593Y268361*
X248577Y268393*
X247009Y269259D2*
X246993Y269290D1*
X246961Y269322*
X246929Y269338*
X246866*
X246834Y269322*
X246802Y269290*
X246786Y269259*
X246771Y269211*
Y269132*
X246786Y269084*
X246802Y269052*
X246834Y269020*
X246866Y269004*
X246929*
X246961Y269020*
X246993Y269052*
X247009Y269084*
X247152Y269275D2*
X247184Y269290D1*
X247231Y269338*
Y269004*
X247438Y269259D2*
Y269275D1*
X247454Y269306*
X247470Y269322*
X247501Y269338*
X247565*
X247597Y269322*
X247613Y269306*
X247628Y269275*
Y269243*
X247613Y269211*
X247581Y269163*
X247422Y269004*
X247644*
X251209Y282502D2*
X251193Y282534D1*
X251161Y282566*
X251129Y282582*
X251066*
X251034Y282566*
X251002Y282534*
X250986Y282502*
X250971Y282455*
Y282375*
X250986Y282328*
X251002Y282296*
X251034Y282264*
X251066Y282248*
X251129*
X251161Y282264*
X251193Y282296*
X251209Y282328*
X251352Y282518D2*
X251384Y282534D1*
X251431Y282582*
Y282248*
X251717Y282582D2*
X251670Y282566D1*
X251638Y282518*
X251622Y282439*
Y282391*
X251638Y282312*
X251670Y282264*
X251717Y282248*
X251749*
X251797Y282264*
X251828Y282312*
X251844Y282391*
Y282439*
X251828Y282518*
X251797Y282566*
X251749Y282582*
X251717*
X251828Y282518D2*
X251638Y282312D1*
X253744Y281409D2*
X253728Y281440D1*
X253696Y281472*
X253664Y281488*
X253601*
X253569Y281472*
X253537Y281440*
X253521Y281409*
X253506Y281361*
Y281282*
X253521Y281234*
X253537Y281202*
X253569Y281170*
X253601Y281154*
X253664*
X253696Y281170*
X253728Y281202*
X253744Y281234*
X253887Y281425D2*
X253919Y281440D1*
X253966Y281488*
Y281154*
X254205Y281425D2*
X254236Y281440D1*
X254284Y281488*
Y281154*
D2*
D10*
X254865Y283020*
X252150D1*
D2*
D27*
X253025Y282768*
Y282363D1*
X253294Y282768D2*
X253025Y282498D1*
X253121Y282594D2*
X253294Y282363D1*
X253699Y282768D2*
Y282363D1*
X253429Y282768*
Y282363*
X253891Y282691D2*
X253930Y282710D1*
X253987Y282768*
Y282363*
D2*
D10*
X252150Y285600*
X254865D1*
D2*
D27*
X260515Y279471*
Y279614D1*
X260499Y279662*
X260483Y279678*
X260451Y279694*
X260419*
X260388Y279678*
X260372Y279662*
X260356Y279614*
Y279471*
X260690*
X260515Y279583D2*
X260690Y279694D1*
Y279948D2*
X260356D1*
X260578Y279789*
Y280027*
X260690Y280266D2*
X260356D1*
X260578Y280107*
Y280345*
X259211Y284598D2*
X259354D1*
X259402Y284614*
X259418Y284630*
X259434Y284661*
Y284693*
X259418Y284725*
X259402Y284741*
X259354Y284757*
X259211*
Y284423*
X259323Y284598D2*
X259434Y284423D1*
X259688D2*
Y284757D1*
X259529Y284534*
X259767*
X260038Y284757D2*
X259879D1*
X259863Y284614*
X259879Y284630*
X259926Y284646*
X259974*
X260022Y284630*
X260053Y284598*
X260069Y284550*
Y284519*
X260053Y284471*
X260022Y284439*
X259974Y284423*
X259926*
X259879Y284439*
X259863Y284455*
X259847Y284487*
X258875Y284132D2*
Y283791D1*
X258704Y283962D2*
X259045D1*
X262003Y267767D2*
Y267430D1*
X262115*
X262163Y267446*
X262195Y267478*
X262211Y267510*
X262227Y267558*
Y267639*
X262211Y267687*
X262195Y267719*
X262163Y267751*
X262115Y267767*
X262003*
X262356D2*
X262532D1*
X262436Y267639*
X262484*
X262516Y267623*
X262532Y267607*
X262548Y267558*
Y267526*
X262532Y267478*
X262500Y267446*
X262452Y267430*
X262404*
X262356Y267446*
X262340Y267462*
X262324Y267494*
X262174Y280959D2*
X262158Y280990D1*
X262126Y281022*
X262094Y281038*
X262031*
X261999Y281022*
X261967Y280990*
X261951Y280959*
X261936Y280911*
Y280832*
X261951Y280784*
X261967Y280752*
X261999Y280720*
X262031Y280704*
X262094*
X262126Y280720*
X262158Y280752*
X262174Y280784*
X262317Y280975D2*
X262349Y280990D1*
X262396Y281038*
Y280704*
X262778Y281038D2*
X262619D1*
X262603Y280895*
X262619Y280911*
X262666Y280927*
X262714*
X262762Y280911*
X262793Y280879*
X262809Y280832*
Y280800*
X262793Y280752*
X262762Y280720*
X262714Y280704*
X262666*
X262619Y280720*
X262603Y280736*
X262587Y280768*
X268954Y269109D2*
X268938Y269140D1*
X268906Y269172*
X268874Y269188*
X268811*
X268779Y269172*
X268747Y269140*
X268731Y269109*
X268716Y269061*
Y268982*
X268731Y268934*
X268747Y268902*
X268779Y268870*
X268811Y268854*
X268874*
X268906Y268870*
X268938Y268902*
X268954Y268934*
X269097Y269125D2*
X269129Y269140D1*
X269176Y269188*
Y268854*
X269446Y269188D2*
X269399Y269172D1*
X269383Y269140*
Y269109*
X269399Y269077*
X269430Y269061*
X269494Y269045*
X269542Y269029*
X269573Y268997*
X269589Y268966*
Y268918*
X269573Y268886*
X269558Y268870*
X269510Y268854*
X269446*
X269399Y268870*
X269383Y268886*
X269367Y268918*
Y268966*
X269383Y268997*
X269415Y269029*
X269462Y269045*
X269526Y269061*
X269558Y269077*
X269573Y269109*
Y269140*
X269558Y269172*
X269510Y269188*
X269446*
X267931Y281167D2*
Y280830D1*
X268043*
X268091Y280846*
X268123Y280878*
X268139Y280910*
X268155Y280958*
Y281039*
X268139Y281087*
X268123Y281119*
X268091Y281151*
X268043Y281167*
X267931*
X268299Y281103D2*
X268331Y281119D1*
X268379Y281167*
Y280830*
X270144Y268537D2*
X270485D1*
X270707Y280666D2*
X270370D1*
Y280554*
X270386Y280506*
X270418Y280474*
X270450Y280458*
X270498Y280442*
X270579*
X270627Y280458*
X270659Y280474*
X270691Y280506*
X270707Y280554*
Y280666*
X270627Y280329D2*
X270643D1*
X270675Y280313*
X270691Y280297*
X270707Y280265*
Y280201*
X270691Y280169*
X270675Y280153*
X270643Y280137*
X270611*
X270579Y280153*
X270531Y280185*
X270370Y280345*
Y280121*
X233557Y278126D2*
X233525Y278111D1*
X233494Y278079*
X233478Y278047*
Y277984*
X233494Y277952*
X233525Y277921*
X233557Y277905*
X233604Y277889*
X233683*
X233731Y277905*
X233763Y277921*
X233794Y277952*
X233810Y277984*
Y278047*
X233794Y278079*
X233763Y278111*
X233731Y278126*
X233557Y278237D2*
X233541D1*
X233509Y278253*
X233494Y278269*
X233478Y278300*
Y278364*
X233494Y278395*
X233509Y278411*
X233541Y278427*
X233573*
X233604Y278411*
X233652Y278380*
X233810Y278221*
Y278443*
X233478Y278633D2*
X233494Y278585D1*
X233541Y278554*
X233620Y278538*
X233668*
X233747Y278554*
X233794Y278585*
X233810Y278633*
Y278664*
X233794Y278712*
X233747Y278743*
X233668Y278759*
X233620*
X233541Y278743*
X233494Y278712*
X233478Y278664*
Y278633*
X233541Y278743D2*
X233747Y278554D1*
X233478Y279044D2*
Y278886D1*
X233620Y278870*
X233604Y278886*
X233589Y278933*
Y278981*
X233604Y279028*
X233636Y279060*
X233683Y279076*
X233715*
X233763Y279060*
X233794Y279028*
X233810Y278981*
Y278933*
X233794Y278886*
X233778Y278870*
X233747Y278854*
X232941Y282641D2*
X232611Y282516D1*
X232941Y282390*
X232831Y282437D2*
Y282594D1*
X232611Y282704D2*
X232941Y282924D1*
X232611D2*
X232941Y282704D1*
X232674Y283065D2*
X232658Y283097D1*
X232611Y283144*
X232941*
X232611Y283552D2*
X232941D1*
Y283741*
X232611Y283804D2*
X232627Y283819D1*
X232611Y283835*
X232595Y283819*
X232611Y283804*
X232721Y283819D2*
X232941D1*
X232721Y283945D2*
X232941D1*
X232784D2*
X232737Y283992D1*
X232721Y284023*
Y284071*
X232737Y284102*
X232784Y284118*
X232941*
X232815Y284228D2*
Y284416D1*
X232784*
X232752Y284400*
X232737Y284385*
X232721Y284353*
Y284306*
X232737Y284275*
X232768Y284243*
X232815Y284228*
X232847*
X232894Y284243*
X232925Y284275*
X232941Y284306*
Y284353*
X232925Y284385*
X232894Y284416*
X232611Y284809D2*
X232627Y284777D1*
X232658Y284746*
X232690Y284730*
X232737Y284714*
X232815*
X232862Y284730*
X232894Y284746*
X232925Y284777*
X232941Y284809*
Y284871*
X232925Y284903*
X232894Y284934*
X232862Y284950*
X232815Y284966*
X232737*
X232690Y284950*
X232658Y284934*
X232627Y284903*
X232611Y284871*
Y284809*
X232721Y285076D2*
X232878D1*
X232925Y285091*
X232941Y285123*
Y285170*
X232925Y285201*
X232878Y285248*
X232721D2*
X232941D1*
X232611Y285390D2*
X232878D1*
X232925Y285405*
X232941Y285437*
Y285468*
X232721Y285343D2*
Y285452D1*
X236288Y281856D2*
Y281528D1*
X236179Y281856D2*
X236398D1*
X236616Y281528D2*
Y281856D1*
X236460Y281637*
X236695*
X235567Y278156D2*
X235535Y278141D1*
X235504Y278109*
X235488Y278077*
Y278014*
X235504Y277982*
X235535Y277951*
X235567Y277935*
X235614Y277919*
X235693*
X235741Y277935*
X235773Y277951*
X235804Y277982*
X235820Y278014*
Y278077*
X235804Y278109*
X235773Y278141*
X235741Y278156*
X235551Y278299D2*
X235535Y278330D1*
X235488Y278378*
X235820*
X235488Y278663D2*
X235504Y278615D1*
X235551Y278584*
X235630Y278568*
X235678*
X235757Y278584*
X235804Y278615*
X235820Y278663*
Y278694*
X235804Y278742*
X235757Y278773*
X235678Y278789*
X235630*
X235551Y278773*
X235504Y278742*
X235488Y278694*
Y278663*
X235551Y278773D2*
X235757Y278584D1*
X235488Y279074D2*
Y278916D1*
X235630Y278900*
X235614Y278916*
X235599Y278963*
Y279011*
X235614Y279058*
X235646Y279090*
X235693Y279106*
X235725*
X235773Y279090*
X235804Y279058*
X235820Y279011*
Y278963*
X235804Y278916*
X235788Y278900*
X235757Y278884*
X237506Y269436D2*
Y269579D1*
X237490Y269627*
X237474Y269643*
X237443Y269659*
X237411*
X237379Y269643*
X237363Y269627*
X237347Y269579*
Y269436*
X237681*
X237506Y269548D2*
X237681Y269659D1*
X237347Y269945D2*
Y269786D1*
X237490Y269770*
X237474Y269786*
X237458Y269834*
Y269881*
X237474Y269929*
X237506Y269961*
X237554Y269977*
X237585*
X237633Y269961*
X237665Y269929*
X237681Y269881*
Y269834*
X237665Y269786*
X237649Y269770*
X237617Y269754*
X237395Y270278D2*
X237363Y270263D1*
X237347Y270215*
Y270183*
X237363Y270135*
X237411Y270104*
X237490Y270088*
X237570*
X237633Y270104*
X237665Y270135*
X237681Y270183*
Y270199*
X237665Y270247*
X237633Y270278*
X237585Y270294*
X237570*
X237522Y270278*
X237490Y270247*
X237474Y270199*
Y270183*
X237490Y270135*
X237522Y270104*
X237570Y270088*
X241062Y282257D2*
Y281916D1*
X240891Y282087D2*
X241233D1*
X246784Y266889D2*
X246768Y266920D1*
X246736Y266952*
X246704Y266968*
X246641*
X246609Y266952*
X246577Y266920*
X246561Y266889*
X246546Y266841*
Y266762*
X246561Y266714*
X246577Y266682*
X246609Y266650*
X246641Y266634*
X246704*
X246736Y266650*
X246768Y266682*
X246784Y266714*
X246927Y266905D2*
X246959Y266920D1*
X247006Y266968*
Y266634*
X247229Y266968D2*
X247403D1*
X247308Y266841*
X247356*
X247388Y266825*
X247403Y266809*
X247419Y266762*
Y266730*
X247403Y266682*
X247372Y266650*
X247324Y266634*
X247276*
X247229Y266650*
X247213Y266666*
X247197Y266698*
D2*
D10*
X254865Y285600*
Y283020D1*
X252150D2*
Y285615D1*
X254124Y283786D2*
X254180Y283867D1*
X254226Y283953*
X254260Y284045*
X254283Y284140*
X254295Y284238*
X254294Y284336*
X254281Y284433*
X254256Y284528*
X254220Y284619*
X254173Y284705*
X254115Y284784*
X254048Y284856*
X253973Y284919*
X253891Y284973*
X253803Y285015*
X253710Y285047*
X253614Y285067*
X253517Y285075*
X253419Y285072*
X253322Y285056*
X253228Y285028*
X253138Y284989*
X253054Y284939*
X252976Y284879*
X252906Y284810*
X252846Y284734*
X252795Y284650*
X252755Y284560*
X252726Y284467*
X252709Y284370*
X252703Y284272*
X252710Y284174*
X252729Y284078*
X252760Y283985*
X252802Y283896*
X252854Y283814*
X252916Y283738*
X252987Y283670*
X253066Y283612*
X253151Y283564*
X253242Y283526*
X253336Y283500*
X253433Y283486*
X253531Y283484*
X253629Y283494*
X253724Y283516*
X253817Y283549*
X253904Y283594*
X253985Y283649*
X254059Y283713*
X254124Y283786*
D2*
D27*
X256097Y285196*
Y284793D1*
X256327*
X256673Y285196D2*
X256423D1*
Y284793*
X256673*
X256423Y285004D2*
X256577D1*
X256788Y285196D2*
Y284793D1*
X256922*
X256980Y284812*
X257018Y284850*
X257037Y284889*
X257057Y284946*
Y285042*
X257037Y285100*
X257018Y285138*
X256980Y285177*
X256922Y285196*
X256788*
X257229Y285119D2*
X257268Y285138D1*
X257325Y285196*
Y284793*
X262189Y279234D2*
X262173Y279265D1*
X262141Y279297*
X262109Y279313*
X262046*
X262014Y279297*
X261982Y279265*
X261966Y279234*
X261951Y279186*
Y279107*
X261966Y279059*
X261982Y279027*
X262014Y278995*
X262046Y278979*
X262109*
X262141Y278995*
X262173Y279027*
X262189Y279059*
X262332Y279250D2*
X262364Y279265D1*
X262411Y279313*
Y278979*
X262761D2*
Y279313D1*
X262602Y279091*
X262840*
X265447Y281632D2*
X265295Y282030D1*
X265143Y281632*
X265200Y281765D2*
X265390D1*
X265788Y281973D2*
X265750Y282011D1*
X265693Y282030*
X265617*
X265560Y282011*
X265522Y281973*
Y281935*
X265541Y281897*
X265560Y281878*
X265598Y281859*
X265712Y281822*
X265750Y281803*
X265769Y281784*
X265788Y281746*
Y281689*
X265750Y281651*
X265693Y281632*
X265617*
X265560Y281651*
X265522Y281689*
X270375Y270177D2*
Y269836D1*
X270204Y270007D2*
X270545D1*
X270714Y272461D2*
Y272604D1*
X270698Y272652*
X270682Y272668*
X270650Y272684*
X270618*
X270586Y272668*
X270571Y272652*
X270555Y272604*
Y272461*
X270888*
X270714Y272573D2*
X270888Y272684D1*
X270555Y272970D2*
Y272811D1*
X270698Y272795*
X270682Y272811*
X270666Y272859*
Y272906*
X270682Y272954*
X270714Y272986*
X270761Y273002*
X270793*
X270841Y272986*
X270872Y272954*
X270888Y272906*
Y272859*
X270872Y272811*
X270857Y272795*
X270825Y272779*
X270618Y273145D2*
X270602Y273176D1*
X270555Y273224*
X270888*
X239945Y267694D2*
X239914Y267678D1*
X239882Y267646*
X239866Y267614*
Y267551*
X239882Y267519*
X239914Y267487*
X239945Y267471*
X239993Y267456*
X240072*
X240120Y267471*
X240152Y267487*
X240184Y267519*
X240200Y267551*
Y267614*
X240184Y267646*
X240152Y267678*
X240120Y267694*
X239929Y267837D2*
X239914Y267869D1*
X239866Y267916*
X240200*
X239977Y268313D2*
X240025Y268298D1*
X240057Y268266*
X240072Y268218*
Y268202*
X240057Y268155*
X240025Y268123*
X239977Y268107*
X239961*
X239914Y268123*
X239882Y268155*
X239866Y268202*
Y268218*
X239882Y268266*
X239914Y268298*
X239977Y268313*
X240057*
X240136Y268298*
X240184Y268266*
X240200Y268218*
Y268186*
X240184Y268139*
X240152Y268123*
X239543Y271041D2*
Y270713D1*
X239434Y271041D2*
X239653D1*
X239762Y270978D2*
X239793Y270994D1*
X239840Y271041*
Y270713*
X237019Y271059D2*
X237003Y271090D1*
X236971Y271122*
X236939Y271138*
X236876*
X236844Y271122*
X236812Y271090*
X236796Y271059*
X236781Y271011*
Y270932*
X236796Y270884*
X236812Y270852*
X236844Y270820*
X236876Y270804*
X236939*
X236971Y270820*
X237003Y270852*
X237019Y270884*
X237130Y271059D2*
Y271075D1*
X237146Y271106*
X237162Y271122*
X237194Y271138*
X237257*
X237289Y271122*
X237305Y271106*
X237321Y271075*
Y271043*
X237305Y271011*
X237273Y270963*
X237114Y270804*
X237337*
X237591D2*
Y271138D1*
X237432Y270916*
X237670*
X233875Y277882D2*
Y277541D1*
X233704Y277712D2*
X234045D1*
X239371Y278146D2*
X239355Y278178D1*
X239324Y278210*
X239292Y278226*
X239228*
X239197Y278210*
X239165Y278178*
X239149Y278146*
X239133Y278098*
Y278019*
X239149Y277971*
X239165Y277940*
X239197Y277908*
X239228Y277892*
X239292*
X239324Y277908*
X239355Y277940*
X239371Y277971*
X239483Y278146D2*
Y278162D1*
X239498Y278194*
X239514Y278210*
X239546Y278226*
X239610*
X239641Y278210*
X239657Y278194*
X239673Y278162*
Y278130*
X239657Y278098*
X239626Y278051*
X239467Y277892*
X239689*
X239800Y278146D2*
Y278162D1*
X239816Y278194*
X239832Y278210*
X239864Y278226*
X239927*
X239959Y278210*
X239975Y278194*
X239991Y278162*
Y278130*
X239975Y278098*
X239943Y278051*
X239784Y277892*
X240007*
X242096Y277103D2*
X241971Y277433D1*
X241845Y277103*
X241892Y277213D2*
X242049D1*
X242426Y277103D2*
Y277433D1*
X242301Y277103*
X242175Y277433*
Y277103*
X242756Y277386D2*
X242724Y277417D1*
X242677Y277433*
X242615*
X242567Y277417*
X242536Y277386*
Y277354*
X242552Y277323*
X242567Y277307*
X242599Y277292*
X242693Y277260*
X242724Y277244*
X242740Y277229*
X242756Y277197*
Y277150*
X242724Y277119*
X242677Y277103*
X242615*
X242567Y277119*
X242536Y277150*
X242897Y277370D2*
X242929Y277386D1*
X242976Y277433*
Y277103*
X243211Y277370D2*
X243243Y277386D1*
X243290Y277433*
Y277103*
X243525Y277370D2*
X243557Y277386D1*
X243604Y277433*
Y277103*
X243855D2*
X244012Y277433D1*
X243792*
X244342D2*
X244514D1*
X244420Y277307*
X244467*
X244499Y277292*
X244514Y277276*
X244530Y277229*
Y277197*
X244514Y277150*
X244483Y277119*
X244436Y277103*
X244389*
X244342Y277119*
X244326Y277135*
X244310Y277166*
X244656Y277135D2*
X244640Y277119D1*
X244656Y277103*
X244671Y277119*
X244656Y277135*
X244813Y277433D2*
X244986D1*
X244891Y277307*
X244938*
X244970Y277292*
X244986Y277276*
X245001Y277229*
Y277197*
X244986Y277150*
X244954Y277119*
X244907Y277103*
X244860*
X244813Y277119*
X244797Y277135*
X244781Y277166*
X248452Y280141D2*
Y279857D1*
X248471Y279800*
X248509Y279762*
X248566Y279743*
X248604*
X248661Y279762*
X248699Y279800*
X248718Y279857*
Y280141*
X248907Y280065D2*
X248945Y280084D1*
X249002Y280141*
Y279743*
X263421Y272328D2*
X263564D1*
X263612Y272344*
X263628Y272360*
X263644Y272391*
Y272423*
X263628Y272455*
X263612Y272471*
X263564Y272487*
X263421*
Y272153*
X263533Y272328D2*
X263644Y272153D1*
X263946Y272439D2*
X263930Y272471D1*
X263882Y272487*
X263850*
X263803Y272471*
X263771Y272423*
X263755Y272344*
Y272264*
X263771Y272201*
X263803Y272169*
X263850Y272153*
X263866*
X263914Y272169*
X263946Y272201*
X263962Y272249*
Y272264*
X263946Y272312*
X263914Y272344*
X263866Y272360*
X263850*
X263803Y272344*
X263771Y272312*
X263755Y272264*
X264263Y272439D2*
X264248Y272471D1*
X264200Y272487*
X264168*
X264120Y272471*
X264089Y272423*
X264073Y272344*
Y272264*
X264089Y272201*
X264120Y272169*
X264168Y272153*
X264184*
X264232Y272169*
X264263Y272201*
X264279Y272249*
Y272264*
X264263Y272312*
X264232Y272344*
X264184Y272360*
X264168*
X264120Y272344*
X264089Y272312*
X264073Y272264*
X260649Y284598D2*
X260792D1*
X260840Y284614*
X260856Y284630*
X260872Y284661*
Y284693*
X260856Y284725*
X260840Y284741*
X260792Y284757*
X260649*
Y284423*
X260761Y284598D2*
X260872Y284423D1*
X261126D2*
Y284757D1*
X260967Y284534*
X261205*
X261348Y284423D2*
X261507Y284757D1*
X261285*
X266996Y268641D2*
Y268784D1*
X266980Y268832*
X266964Y268848*
X266933Y268864*
X266901*
X266869Y268848*
X266853Y268832*
X266837Y268784*
Y268641*
X267171*
X266996Y268753D2*
X267171Y268864D1*
X266837Y269150D2*
Y268991D1*
X266980Y268975*
X266964Y268991*
X266948Y269039*
Y269086*
X266964Y269134*
X266996Y269166*
X267044Y269182*
X267075*
X267123Y269166*
X267155Y269134*
X267171Y269086*
Y269039*
X267155Y268991*
X267139Y268975*
X267107Y268959*
X266837Y269372D2*
X266853Y269325D1*
X266901Y269293*
X266980Y269277*
X267028*
X267107Y269293*
X267155Y269325*
X267171Y269372*
Y269404*
X267155Y269452*
X267107Y269483*
X267028Y269499*
X266980*
X266901Y269483*
X266853Y269452*
X266837Y269404*
Y269372*
X266901Y269483D2*
X267107Y269293D1*
X269775Y267501D2*
Y267173D1*
X269915*
X269962Y267188*
X269978Y267204*
X269993Y267235*
Y267282*
X269978Y267313*
X269962Y267329*
X269915Y267345*
X269962Y267360*
X269978Y267376*
X269993Y267407*
Y267438*
X269978Y267470*
X269962Y267485*
X269915Y267501*
X269775*
Y267345D2*
X269915D1*
X270306Y267173D2*
X270181Y267501D1*
X270056Y267173*
X270103Y267282D2*
X270259D1*
X270446Y267501D2*
Y267173D1*
X270337Y267501D2*
X270556D1*
X270853D2*
X271025D1*
X270931Y267376*
X270978*
X271009Y267360*
X271025Y267345*
X271040Y267298*
Y267266*
X271025Y267220*
X270993Y267188*
X270946Y267173*
X270900*
X270853Y267188*
X270837Y267204*
X270821Y267235*
X271118Y267391D2*
X271212Y267173D1*
X271306Y267391*
X239666Y269226D2*
Y269369D1*
X239650Y269417*
X239634Y269433*
X239603Y269449*
X239571*
X239539Y269433*
X239523Y269417*
X239507Y269369*
Y269226*
X239841*
X239666Y269338D2*
X239841Y269449D1*
X239507Y269735D2*
Y269576D1*
X239650Y269560*
X239634Y269576*
X239618Y269624*
Y269671*
X239634Y269719*
X239666Y269751*
X239714Y269767*
X239745*
X239793Y269751*
X239825Y269719*
X239841Y269671*
Y269624*
X239825Y269576*
X239809Y269560*
X239777Y269544*
X239507Y269894D2*
Y270068D1*
X239634Y269973*
Y270021*
X239650Y270053*
X239666Y270068*
X239714Y270084*
X239745*
X239793Y270068*
X239825Y270037*
X239841Y269989*
Y269941*
X239825Y269894*
X239809Y269878*
X239777Y269862*
X233978Y272309D2*
X233946Y272293D1*
X233914Y272261*
X233898Y272229*
Y272166*
X233914Y272134*
X233946Y272102*
X233978Y272086*
X234026Y272071*
X234105*
X234153Y272086*
X234184Y272102*
X234216Y272134*
X234232Y272166*
Y272229*
X234216Y272261*
X234184Y272293*
X234153Y272309*
X233978Y272420D2*
X233962D1*
X233930Y272436*
X233914Y272452*
X233898Y272484*
Y272547*
X233914Y272579*
X233930Y272595*
X233962Y272611*
X233994*
X234026Y272595*
X234073Y272563*
X234232Y272404*
Y272627*
Y272785D2*
X233898Y272944D1*
Y272722*
X236326Y276004D2*
Y275718D1*
X236345Y275661*
X236383Y275623*
X236440Y275604*
X236478*
X236535Y275623*
X236573Y275661*
X236592Y275718*
Y276004*
X236954D2*
X236763D1*
X236744Y275833*
X236763Y275852*
X236821Y275871*
X236878*
X236935Y275852*
X236973Y275814*
X236992Y275756*
Y275718*
X236973Y275661*
X236935Y275623*
X236878Y275604*
X236821*
X236763Y275623*
X236744Y275642*
X236725Y275680*
X237315Y276004D2*
X237468Y275814D1*
Y275604*
X237620Y276004D2*
X237468Y275814D1*
X237963Y275604D2*
X237810Y276004D1*
X237658Y275604*
X237715Y275737D2*
X237906D1*
X238324Y275909D2*
X238305Y275947D1*
X238267Y275985*
X238229Y276004*
X238153*
X238115Y275985*
X238077Y275947*
X238058Y275909*
X238039Y275852*
Y275756*
X238058Y275699*
X238077Y275661*
X238115Y275623*
X238153Y275604*
X238229*
X238267Y275623*
X238305Y275661*
X238324Y275699*
X238667Y276004D2*
X238477D1*
X238458Y275833*
X238477Y275852*
X238534Y275871*
X238591*
X238648Y275852*
X238686Y275814*
X238705Y275756*
Y275718*
X238686Y275661*
X238648Y275623*
X238591Y275604*
X238534*
X238477Y275623*
X238458Y275642*
X238438Y275680*
X238876Y275928D2*
X238914Y275947D1*
X238971Y276004*
Y275604*
X239447Y275947D2*
X239428Y275985D1*
X239371Y276004*
X239333*
X239276Y275985*
X239238Y275928*
X239219Y275833*
Y275737*
X239238Y275661*
X239276Y275623*
X239333Y275604*
X239352*
X239409Y275623*
X239447Y275661*
X239466Y275718*
Y275737*
X239447Y275795*
X239409Y275833*
X239352Y275852*
X239333*
X239276Y275833*
X239238Y275795*
X239219Y275737*
X239600Y275776D2*
X239942D1*
X240342Y276004D2*
X240094D1*
Y275604*
X240342*
X240094Y275814D2*
X240247D1*
X233978Y281841D2*
Y281513D1*
X233869Y281841D2*
X234088D1*
X234181D2*
X234353D1*
X234260Y281716*
X234306*
X234338Y281700*
X234353Y281685*
X234369Y281638*
Y281606*
X234353Y281560*
X234322Y281528*
X234275Y281513*
X234228*
X234181Y281528*
X234166Y281544*
X234150Y281575*
X247516Y281934D2*
Y281647D1*
X247535Y281590*
X247573Y281552*
X247630Y281533*
X247668*
X247726Y281552*
X247764Y281590*
X247783Y281647*
Y281934*
X248107Y281533D2*
Y281934D1*
X247916Y281667*
X248202*
X247764Y281176D2*
X247516D1*
Y280775*
X247764*
X247516Y280985D2*
X247668D1*
X247878Y280966D2*
X248050D1*
X248107Y280985*
X248126Y281004*
X248145Y281042*
Y281099*
X248126Y281138*
X248107Y281157*
X248050Y281176*
X247878*
Y280775*
X248546Y281080D2*
X248527Y281119D1*
X248489Y281157*
X248450Y281176*
X248374*
X248336Y281157*
X248298Y281119*
X248279Y281080*
X248260Y281023*
Y280928*
X248279Y280871*
X248298Y280832*
X248336Y280794*
X248374Y280775*
X248450*
X248489Y280794*
X248527Y280832*
X248546Y280871*
X248927Y281119D2*
X248889Y281157D1*
X248832Y281176*
X248756*
X248698Y281157*
X248660Y281119*
Y281080*
X248679Y281042*
X248698Y281023*
X248737Y281004*
X248851Y280966*
X248889Y280947*
X248908Y280928*
X248927Y280890*
Y280832*
X248889Y280794*
X248832Y280775*
X248756*
X248698Y280794*
X248660Y280832*
X249233Y280775D2*
Y281176D1*
X249042Y280909*
X249328*
X249690Y281119D2*
X249652Y281157D1*
X249595Y281176*
X249519*
X249461Y281157*
X249423Y281119*
Y281080*
X249442Y281042*
X249461Y281023*
X249500Y281004*
X249614Y280966*
X249652Y280947*
X249671Y280928*
X249690Y280890*
Y280832*
X249652Y280794*
X249595Y280775*
X249519*
X249461Y280794*
X249423Y280832*
X249824Y281176D2*
Y280775D1*
X250053Y281176D2*
X249996Y281157D1*
X249976Y281119*
Y281080*
X249996Y281042*
X250034Y281023*
X250110Y281004*
X250167Y280985*
X250205Y280947*
X250224Y280909*
Y280851*
X250205Y280813*
X250186Y280794*
X250129Y280775*
X250053*
X249996Y280794*
X249976Y280813*
X249957Y280851*
Y280909*
X249976Y280947*
X250015Y280985*
X250072Y281004*
X250148Y281023*
X250186Y281042*
X250205Y281080*
Y281119*
X250186Y281157*
X250129Y281176*
X250053*
X242620Y282159D2*
Y281851D1*
X242601Y281794*
X242582Y281774*
X242543Y281755*
X242505*
X242466Y281774*
X242447Y281794*
X242428Y281851*
Y281890*
X242851Y282159D2*
Y281755D1*
X242716Y282159D2*
X242985D1*
X243331Y281755D2*
X243177Y282159D1*
X243024Y281755*
X243081Y281890D2*
X243273D1*
X243696Y282063D2*
X243677Y282101D1*
X243639Y282139*
X243600Y282159*
X243523*
X243485Y282139*
X243446Y282101*
X243427Y282063*
X243408Y282005*
Y281909*
X243427Y281851*
X243446Y281813*
X243485Y281774*
X243523Y281755*
X243600*
X243639Y281774*
X243677Y281813*
X243696Y281851*
Y281909*
X243600*
X245750Y279382D2*
Y279041D1*
X245579Y279212D2*
X245920D1*
X263563Y270242D2*
Y269905D1*
X263675*
X263723Y269921*
X263755Y269953*
X263771Y269985*
X263787Y270033*
Y270114*
X263771Y270162*
X263755Y270194*
X263723Y270226*
X263675Y270242*
X263563*
X264044Y269905D2*
Y270242D1*
X263884Y270017*
X264124*
X263847Y273100D2*
X263831Y273132D1*
X263799Y273164*
X263767Y273180*
X263703*
X263671Y273164*
X263639Y273132*
X263623Y273100*
X263607Y273052*
Y272972*
X263623Y272924*
X263639Y272892*
X263671Y272860*
X263703Y272844*
X263767*
X263799Y272860*
X263831Y272892*
X263847Y272924*
X264152Y273068D2*
X264136Y273020D1*
X264104Y272988*
X264056Y272972*
X264040*
X263992Y272988*
X263960Y273020*
X263944Y273068*
Y273084*
X263960Y273132*
X263992Y273164*
X264040Y273180*
X264056*
X264104Y273164*
X264136Y273132*
X264152Y273068*
Y272988*
X264136Y272908*
X264104Y272860*
X264056Y272844*
X264024*
X263976Y272860*
X263960Y272892*
D2*
D31*
X256627Y283217*
X256599Y283273D1*
X256543Y283329*
X256488Y283357*
X256376*
X256320Y283329*
X256264Y283273*
X256236Y283217*
X256208Y283134*
Y282994*
X256236Y282910*
X256264Y282854*
X256320Y282798*
X256376Y282771*
X256488*
X256543Y282798*
X256599Y282854*
X256627Y282910*
X257130Y283162D2*
Y282771D1*
Y283078D2*
X257074Y283134D1*
X257018Y283162*
X256934*
X256879Y283134*
X256823Y283078*
X256795Y282994*
Y282938*
X256823Y282854*
X256879Y282798*
X256934Y282771*
X257018*
X257074Y282798*
X257130Y282854*
X257353Y283162D2*
Y282771D1*
Y282994D2*
X257381Y283078D1*
X257437Y283134*
X257493Y283162*
X257577*
X257717D2*
Y282771D1*
Y283050D2*
X257800Y283134D1*
X257856Y283162*
X257940*
X257996Y283134*
X258024Y283050*
Y282771*
X258219Y283357D2*
X258247Y283329D1*
X258275Y283357*
X258247Y283385*
X258219Y283357*
X258247Y283162D2*
Y282771D1*
X258415Y283162D2*
X258582Y282771D1*
X258750Y283162*
X259029D2*
X258973Y283134D1*
X258917Y283078*
X258890Y282994*
Y282938*
X258917Y282854*
X258973Y282798*
X259029Y282771*
X259113*
X259169Y282798*
X259225Y282854*
X259253Y282938*
Y282994*
X259225Y283078*
X259169Y283134*
X259113Y283162*
X259029*
X259448D2*
Y282771D1*
Y282994D2*
X259476Y283078D1*
X259532Y283134*
X259588Y283162*
X259672*
X259783Y282994D2*
X260118D1*
Y283050*
X260091Y283106*
X260063Y283134*
X260007Y283162*
X259923*
X259867Y283134*
X259811Y283078*
X259783Y282994*
Y282938*
X259811Y282854*
X259867Y282798*
X259923Y282771*
X260007*
X260063Y282798*
X260118Y282854*
X260621Y283162D2*
X260789Y282771D1*
X260956Y283162*
X261124Y283217D2*
Y283245D1*
X261152Y283301*
X261180Y283329*
X261236Y283357*
X261347*
X261403Y283329*
X261431Y283301*
X261459Y283245*
Y283189*
X261431Y283134*
X261375Y283050*
X261096Y282771*
X261487*
X261710Y282826D2*
X261683Y282798D1*
X261710Y282771*
X261738Y282798*
X261710Y282826*
X261962Y283217D2*
Y283245D1*
X261990Y283301*
X262018Y283329*
X262074Y283357*
X262185*
X262241Y283329*
X262269Y283301*
X262297Y283245*
Y283189*
X262269Y283134*
X262213Y283050*
X261934Y282771*
X262325*
X256683Y281658D2*
Y282245D1*
X256460Y281658*
X256236Y282245*
Y281658*
X257270Y282161D2*
X257214Y282217D1*
X257130Y282245*
X257018*
X256934Y282217*
X256879Y282161*
Y282105*
X256907Y282049*
X256934Y282021*
X256990Y281993*
X257158Y281937*
X257214Y281909*
X257242Y281881*
X257270Y281826*
Y281742*
X257214Y281686*
X257130Y281658*
X257018*
X256934Y281686*
X256879Y281742*
X257437Y282245D2*
X257828Y281658D1*
Y282245D2*
X257437Y281658D1*
X258778Y282105D2*
X258750Y282161D1*
X258694Y282217*
X258638Y282245*
X258526*
X258471Y282217*
X258415Y282161*
X258387Y282105*
X258359Y282021*
Y281881*
X258387Y281798*
X258415Y281742*
X258471Y281686*
X258526Y281658*
X258638*
X258694Y281686*
X258750Y281742*
X258778Y281798*
X259281Y282049D2*
Y281658D1*
Y281965D2*
X259225Y282021D1*
X259169Y282049*
X259085*
X259029Y282021*
X258973Y281965*
X258945Y281881*
Y281826*
X258973Y281742*
X259029Y281686*
X259085Y281658*
X259169*
X259225Y281686*
X259281Y281742*
X259504Y282049D2*
Y281658D1*
Y281881D2*
X259532Y281965D1*
X259588Y282021*
X259644Y282049*
X259727*
X259895Y282245D2*
Y281770D1*
X259923Y281686*
X259979Y281658*
X260035*
X259811Y282049D2*
X260007D1*
X260202D2*
Y281658D1*
Y281881D2*
X260230Y281965D1*
X260286Y282021*
X260342Y282049*
X260426*
X260537Y282245D2*
X260565Y282217D1*
X260593Y282245*
X260565Y282272*
X260537Y282245*
X260565Y282049D2*
Y281658D1*
X261096Y282245D2*
Y281658D1*
Y281965D2*
X261040Y282021D1*
X260984Y282049*
X260901*
X260845Y282021*
X260789Y281965*
X260761Y281881*
Y281826*
X260789Y281742*
X260845Y281686*
X260901Y281658*
X260984*
X261040Y281686*
X261096Y281742*
X261627Y282049D2*
Y281602D1*
X261599Y281518*
X261571Y281490*
X261515Y281463*
X261431*
X261375Y281490*
X261627Y281965D2*
X261571Y282021D1*
X261515Y282049*
X261431*
X261375Y282021*
X261319Y281965*
X261292Y281881*
Y281826*
X261319Y281742*
X261375Y281686*
X261431Y281658*
X261515*
X261571Y281686*
X261627Y281742*
X261822Y281881D2*
X262157D1*
Y281937*
X262129Y281993*
X262101Y282021*
X262046Y282049*
X261962*
X261906Y282021*
X261850Y281965*
X261822Y281881*
Y281826*
X261850Y281742*
X261906Y281686*
X261962Y281658*
X262046*
X262101Y281686*
X262157Y281742*
X256236Y280853D2*
X256488D1*
X256571Y280881*
X256599Y280909*
X256627Y280964*
Y281020*
X256599Y281076*
X256571Y281104*
X256488Y281132*
X256236*
Y280546*
X256432Y280853D2*
X256627Y280546D1*
X256823Y281132D2*
Y280546D1*
X257074*
X257158Y280573*
X257186Y280601*
X257214Y280657*
Y280741*
X257186Y280797*
X257158Y280825*
X257074Y280853*
X257158Y280881*
X257186Y280909*
X257214Y280964*
Y281020*
X257186Y281076*
X257158Y281104*
X257074Y281132*
X256823*
Y280853D2*
X257074D1*
X257772Y281048D2*
X257717Y281104D1*
X257633Y281132*
X257521*
X257437Y281104*
X257381Y281048*
Y280992*
X257409Y280937*
X257437Y280909*
X257493Y280881*
X257661Y280825*
X257717Y280797*
X257744Y280769*
X257772Y280713*
Y280629*
X257717Y280573*
X257633Y280546*
X257521*
X257437Y280573*
X257381Y280629*
X258359Y280992D2*
X258331Y281048D1*
X258275Y281104*
X258219Y281132*
X258108*
X258052Y281104*
X257996Y281048*
X257968Y280992*
X257940Y280909*
Y280769*
X257968Y280685*
X257996Y280629*
X258052Y280573*
X258108Y280546*
X258219*
X258275Y280573*
X258331Y280629*
X258359Y280685*
X258917Y280992D2*
Y281020D1*
X258945Y281076*
X258973Y281104*
X259029Y281132*
X259141*
X259197Y281104*
X259225Y281076*
X259253Y281020*
Y280964*
X259225Y280909*
X259169Y280825*
X258890Y280546*
X259281*
X259616Y281132D2*
X259532Y281104D1*
X259476Y281020*
X259448Y280881*
Y280797*
X259476Y280657*
X259532Y280573*
X259616Y280546*
X259672*
X259755Y280573*
X259811Y280657*
X259839Y280797*
Y280881*
X259811Y281020*
X259755Y281104*
X259672Y281132*
X259616*
X259811Y281020D2*
X259476Y280657D1*
X260091Y281020D2*
X260146Y281048D1*
X260230Y281132*
Y280546*
X260677D2*
X260956Y281132D1*
X260565*
D2*
D27*
X241586Y281018*
X241461Y281348D1*
X241335Y281018*
X241382Y281128D2*
X241539D1*
X241916Y281018D2*
Y281348D1*
X241791Y281018*
X241665Y281348*
Y281018*
X242246Y281301D2*
X242214Y281332D1*
X242167Y281348*
X242105*
X242057Y281332*
X242026Y281301*
Y281269*
X242042Y281238*
X242057Y281222*
X242089Y281207*
X242183Y281175*
X242214Y281159*
X242230Y281144*
X242246Y281112*
Y281065*
X242214Y281034*
X242167Y281018*
X242105*
X242057Y281034*
X242026Y281065*
X242387Y281285D2*
X242419Y281301D1*
X242466Y281348*
Y281018*
X242701Y281285D2*
X242733Y281301D1*
X242780Y281348*
Y281018*
X243015Y281285D2*
X243047Y281301D1*
X243094Y281348*
Y281018*
X243345D2*
X243502Y281348D1*
X243282*
X243832D2*
X244004D1*
X243910Y281222*
X243957*
X243989Y281207*
X244004Y281191*
X244020Y281144*
Y281112*
X244004Y281065*
X243973Y281034*
X243926Y281018*
X243879*
X243832Y281034*
X243816Y281050*
X243800Y281081*
X244146Y281050D2*
X244130Y281034D1*
X244146Y281018*
X244161Y281034*
X244146Y281050*
X244303Y281348D2*
X244476D1*
X244381Y281222*
X244428*
X244460Y281207*
X244476Y281191*
X244491Y281144*
Y281112*
X244476Y281065*
X244444Y281034*
X244397Y281018*
X244350*
X244303Y281034*
X244287Y281050*
X244271Y281081*
X253021Y266547D2*
X253192D1*
X253249Y266566*
X253268Y266585*
X253287Y266623*
Y266661*
X253268Y266699*
X253249Y266718*
X253192Y266737*
X253021*
Y266338*
X253154Y266547D2*
X253287Y266338D1*
X253420Y266642D2*
Y266661D1*
X253439Y266699*
X253458Y266718*
X253496Y266737*
X253572*
X253611Y266718*
X253630Y266699*
X253649Y266661*
Y266623*
X253630Y266585*
X253592Y266528*
X253401Y266338*
X253668*
X253801Y266509D2*
X254143D1*
X254296Y266547D2*
X254467D1*
X254524Y266566*
X254543Y266585*
X254562Y266623*
Y266661*
X254543Y266699*
X254524Y266718*
X254467Y266737*
X254296*
Y266338*
X254429Y266547D2*
X254562Y266338D1*
X254695Y266642D2*
Y266661D1*
X254714Y266699*
X254733Y266718*
X254771Y266737*
X254847*
X254886Y266718*
X254905Y266699*
X254924Y266661*
Y266623*
X254905Y266585*
X254867Y266528*
X254676Y266338*
X254943*
X255076Y266642D2*
Y266661D1*
X255095Y266699*
X255114Y266718*
X255152Y266737*
X255228*
X255266Y266718*
X255285Y266699*
X255304Y266661*
Y266623*
X255285Y266585*
X255247Y266528*
X255057Y266338*
X255323*
X255837Y266813D2*
X255799Y266775D1*
X255761Y266718*
X255723Y266642*
X255704Y266547*
Y266471*
X255723Y266376*
X255761Y266300*
X255799Y266243*
X255837Y266205*
X255989Y266737D2*
X256199D1*
X256084Y266585*
X256142*
X256180Y266566*
X256199Y266547*
X256218Y266490*
Y266452*
X256199Y266395*
X256161Y266357*
X256103Y266338*
X256046*
X255989Y266357*
X255970Y266376*
X255951Y266414*
X256370Y266737D2*
X256579D1*
X256465Y266585*
X256522*
X256560Y266566*
X256579Y266547*
X256598Y266490*
Y266452*
X256579Y266395*
X256541Y266357*
X256484Y266338*
X256427*
X256370Y266357*
X256351Y266376*
X256332Y266414*
X256827Y266737D2*
X256770Y266718D1*
X256731Y266661*
X256712Y266566*
Y266509*
X256731Y266414*
X256770Y266357*
X256827Y266338*
X256865*
X256922Y266357*
X256960Y266414*
X256979Y266509*
Y266566*
X256960Y266661*
X256922Y266718*
X256865Y266737*
X256827*
X256960Y266661D2*
X256731Y266414D1*
X257093Y266813D2*
X257131Y266775D1*
X257169Y266718*
X257207Y266642*
X257226Y266547*
Y266471*
X257207Y266376*
X257169Y266300*
X257131Y266243*
X257093Y266205*
X265591Y271099D2*
Y270813D1*
X265610Y270756*
X265648Y270718*
X265705Y270699*
X265743*
X265800Y270718*
X265838Y270756*
X265857Y270813*
Y271099*
X266010Y271004D2*
Y271023D1*
X266029Y271061*
X266048Y271080*
X266086Y271099*
X266162*
X266200Y271080*
X266219Y271061*
X266238Y271023*
Y270984*
X266219Y270946*
X266181Y270889*
X265991Y270699*
X266257*
X266943D2*
Y271099D1*
X266790Y270699*
X266638Y271099*
Y270699*
X267095Y271004D2*
Y271023D1*
X267114Y271061*
X267133Y271080*
X267171Y271099*
X267247*
X267285Y271080*
X267304Y271061*
X267323Y271023*
Y270984*
X267304Y270946*
X267266Y270889*
X267076Y270699*
X267342*
X267704Y270965D2*
X267685Y270908D1*
X267647Y270870*
X267590Y270851*
X267571*
X267514Y270870*
X267476Y270908*
X267457Y270965*
Y270984*
X267476Y271042*
X267514Y271080*
X267571Y271099*
X267590*
X267647Y271080*
X267685Y271042*
X267704Y270965*
Y270870*
X267685Y270775*
X267647Y270718*
X267590Y270699*
X267552*
X267495Y270718*
X267476Y270756*
X267818Y271099D2*
X267914Y270699D1*
X268009Y271099*
X268104Y270699*
X268199Y271099*
X268542Y271042D2*
X268523Y271080D1*
X268466Y271099*
X268428*
X268371Y271080*
X268333Y271023*
X268313Y270927*
Y270832*
X268333Y270756*
X268371Y270718*
X268428Y270699*
X268447*
X268504Y270718*
X268542Y270756*
X268561Y270813*
Y270832*
X268542Y270889*
X268504Y270927*
X268447Y270946*
X268428*
X268371Y270927*
X268333Y270889*
X268313Y270832*
X268866Y270699D2*
Y271099D1*
X268675Y270832*
X268961*
X269170Y271099D2*
X269113Y271080D1*
X269075Y271023*
X269056Y270927*
Y270870*
X269075Y270775*
X269113Y270718*
X269170Y270699*
X269208*
X269266Y270718*
X269304Y270775*
X269323Y270870*
Y270927*
X269304Y271023*
X269266Y271080*
X269208Y271099*
X269170*
X269304Y271023D2*
X269075Y270775D1*
X241751Y273158D2*
X241626Y273488D1*
X241500Y273158*
X241547Y273268D2*
X241704D1*
X242081Y273158D2*
Y273488D1*
X241956Y273158*
X241830Y273488*
Y273158*
X242411Y273441D2*
X242379Y273472D1*
X242332Y273488*
X242270*
X242222Y273472*
X242191Y273441*
Y273409*
X242207Y273378*
X242222Y273362*
X242254Y273347*
X242348Y273315*
X242379Y273299*
X242395Y273284*
X242411Y273252*
Y273205*
X242379Y273174*
X242332Y273158*
X242270*
X242222Y273174*
X242191Y273205*
X242552Y273425D2*
X242584Y273441D1*
X242631Y273488*
Y273158*
X242866Y273425D2*
X242898Y273441D1*
X242945Y273488*
Y273158*
X243180Y273425D2*
X243212Y273441D1*
X243259Y273488*
Y273158*
X243510D2*
X243667Y273488D1*
X243447*
X244012Y273425D2*
X244044Y273441D1*
X244091Y273488*
Y273158*
X244311Y273190D2*
X244295Y273174D1*
X244311Y273158*
X244326Y273174*
X244311Y273190*
X244452Y273409D2*
Y273425D1*
X244468Y273456*
X244484Y273472*
X244515Y273488*
X244578*
X244609Y273472*
X244625Y273456*
X244641Y273425*
Y273394*
X244625Y273362*
X244593Y273315*
X244436Y273158*
X244656*
X235481Y281275D2*
Y280684D1*
Y280094D2*
Y280684D1*
X235008Y281275D2*
Y280684D1*
Y280094D2*
Y280684D1*
Y280094D2*
X235481D1*
X235008Y281275D2*
X235481D1*
D2*
D10*
D27*
X238383Y267694*
Y268285D1*
Y268875D2*
Y268285D1*
X238856Y267694D2*
Y268285D1*
Y268875D2*
Y268285D1*
Y268875D2*
X238383D1*
X238856Y267694D2*
X238383D1*
D2*
D10*
D27*
X237866Y281290*
Y280699D1*
Y280109D2*
Y280699D1*
X237393Y281290D2*
Y280699D1*
Y280109D2*
Y280699D1*
Y280109D2*
X237866D1*
X237393Y281290D2*
X237866D1*
D2*
D10*
X241355Y269615*
Y269315D1*
X240955Y269615D2*
X241355D1*
Y268715D2*
Y268415D1*
X240955D2*
X241355D1*
X240855Y269115D2*
Y268915D1*
D2*
D27*
X245650Y267948*
X245059D1*
X244469D2*
X245059D1*
X245650Y268421D2*
X245059D1*
X244469D2*
X245059D1*
X244469D2*
Y267948D1*
X245650Y268421D2*
Y267948D1*
D2*
D10*
D29*
X246842Y266044*
X247157D1*
D2*
D10*
D29*
X247842*
X248157D1*
D2*
D10*
D27*
X248230Y267753*
X247639D1*
X247049D2*
X247639D1*
X248230Y268226D2*
X247639D1*
X247049D2*
X247639D1*
X247049D2*
Y267753D1*
X248230Y268226D2*
Y267753D1*
D2*
D10*
D27*
X247540Y268398*
X246949D1*
X246359D2*
X246949D1*
X247540Y268871D2*
X246949D1*
X246359D2*
X246949D1*
X246359D2*
Y268398D1*
X247540Y268871D2*
Y268398D1*
D2*
D10*
D29*
X249842Y266044*
X250157D1*
D2*
D10*
D29*
X250842*
X251157D1*
D2*
D10*
D29*
X252842*
X253157D1*
D2*
D10*
D29*
X253842*
X254157D1*
D2*
D10*
D29*
X255842*
X256157D1*
D2*
D10*
D29*
X256842*
X257157D1*
D2*
D10*
D29*
X258842*
X259157D1*
D2*
D10*
D29*
X259842*
X260157D1*
D2*
D10*
D29*
X261842*
X262157D1*
D2*
D10*
D29*
X262842*
X263157D1*
D2*
D10*
D27*
X263245Y272058*
X262654D1*
X262064D2*
X262654D1*
X263245Y272531D2*
X262654D1*
X262064D2*
X262654D1*
X262064D2*
Y272058D1*
X263245Y272531D2*
Y272058D1*
D2*
D10*
D27*
X262720Y279483*
X262129D1*
X261539D2*
X262129D1*
X262720Y279956D2*
X262129D1*
X261539D2*
X262129D1*
X261539D2*
Y279483D1*
X262720Y279956D2*
Y279483D1*
D2*
D10*
D27*
Y280038*
X262129D1*
X261539D2*
X262129D1*
X262720Y280511D2*
X262129D1*
X261539D2*
X262129D1*
X261539D2*
Y280038D1*
X262720Y280511D2*
Y280038D1*
D2*
D10*
D29*
X265842Y266044*
X266157D1*
D2*
D10*
D29*
X264842*
X265157D1*
D2*
D10*
D27*
X266621Y269650*
Y269059D1*
Y268469D2*
Y269059D1*
X266148Y269650D2*
Y269059D1*
Y268469D2*
Y269059D1*
Y268469D2*
X266621D1*
X266148Y269650D2*
X266621D1*
D2*
D10*
D27*
X268526Y269665*
Y269074D1*
Y268484D2*
Y269074D1*
X268053Y269665D2*
Y269074D1*
Y268484D2*
Y269074D1*
Y268484D2*
X268526D1*
X268053Y269665D2*
X268526D1*
D2*
D10*
D27*
X270986Y274550*
Y273959D1*
Y273369D2*
Y273959D1*
X270513Y274550D2*
Y273959D1*
Y273369D2*
Y273959D1*
Y273369D2*
X270986D1*
X270513Y274550D2*
X270986D1*
D2*
D10*
X236478Y271816*
Y273017D1*
X235021Y271816D2*
Y273017D1*
Y271816D2*
X236478D1*
X235021Y274218D2*
X236478D1*
Y273017*
X235021Y274218D2*
Y273017D1*
D2*
D27*
X234923Y273050*
Y272459D1*
Y271869D2*
Y272459D1*
X234451Y273050D2*
Y272459D1*
Y271869D2*
Y272459D1*
Y271869D2*
X234923D1*
X234451Y273050D2*
X234923D1*
D2*
D10*
X236843Y277920*
Y278846D1*
X236016Y277920D2*
Y278846D1*
Y277920D2*
X236843D1*
X236016Y279771D2*
X236843D1*
Y278846*
X236016Y279771D2*
Y278846D1*
D2*
D27*
X237888Y269269*
Y269860D1*
Y270450D2*
Y269860D1*
X238361Y269269D2*
Y269860D1*
Y270450D2*
Y269860D1*
Y270450D2*
X237888D1*
X238361Y269269D2*
X237888D1*
D2*
D10*
D27*
X238863*
Y269860D1*
Y270450D2*
Y269860D1*
X239336Y269269D2*
Y269860D1*
Y270450D2*
Y269860D1*
Y270450D2*
X238863D1*
X239336Y269269D2*
X238863D1*
D2*
D10*
X240500Y276500*
Y275000D1*
X240750Y274750*
X241250*
X241500Y275000D2*
X241250Y274750D1*
X241500Y276500D2*
Y275000D1*
X241250Y276750D2*
X241500Y276500D1*
X240750Y276750D2*
X241250D1*
X240750D2*
X240500Y276500D1*
D2*
D31*
D27*
X245665Y269628*
X245074D1*
X244484D2*
X245074D1*
X245665Y270101D2*
X245074D1*
X244484D2*
X245074D1*
X244484D2*
Y269628D1*
X245665Y270101D2*
Y269628D1*
D2*
D10*
D27*
X248230Y267138*
X247639D1*
X247049D2*
X247639D1*
X248230Y267611D2*
X247639D1*
X247049D2*
X247639D1*
X247049D2*
Y267138D1*
X248230Y267611D2*
Y267138D1*
D2*
D10*
D27*
X251576Y282100*
Y281509D1*
Y280919D2*
Y281509D1*
X251103Y282100D2*
Y281509D1*
Y280919D2*
Y281509D1*
Y280919D2*
X251576D1*
X251103Y282100D2*
X251576D1*
D2*
D10*
D27*
X253331Y282085*
Y281494D1*
Y280904D2*
Y281494D1*
X252858Y282085D2*
Y281494D1*
Y280904D2*
Y281494D1*
Y280904D2*
X253331D1*
X252858Y282085D2*
X253331D1*
D2*
D10*
D27*
X260170Y284928*
X259579D1*
X258989D2*
X259579D1*
X260170Y285401D2*
X259579D1*
X258989D2*
X259579D1*
X258989D2*
Y284928D1*
X260170Y285401D2*
Y284928D1*
D2*
D10*
D27*
X263245Y272733*
X262654D1*
X262064D2*
X262654D1*
X263245Y273206D2*
X262654D1*
X262064D2*
X262654D1*
X262064D2*
Y272733D1*
X263245Y273206D2*
Y272733D1*
D2*
D10*
D29*
X271109Y277587*
X270360D1*
Y279122*
X271109Y277587D2*
Y279122D1*
D2*
D10*
X270460Y278947*
X271009D1*
X270460Y278962D2*
X271009D1*
X270460Y278977D2*
X271009D1*
X270460Y278992D2*
X271009D1*
X270460Y279006D2*
X271009D1*
X270460Y279021D2*
X271009D1*
X270460Y279036D2*
X271009D1*
X270460Y279051D2*
X271009D1*
X271059Y279112D2*
X270410D1*
Y278897*
X271059*
Y279112*
D2*
D27*
X239263Y267699*
Y268290D1*
Y268880D2*
Y268290D1*
X239736Y267699D2*
Y268290D1*
Y268880D2*
Y268290D1*
Y268880D2*
X239263D1*
X239736Y267699D2*
X239263D1*
X237760Y271338D2*
X237169D1*
X236579D2*
X237169D1*
X237760Y271811D2*
X237169D1*
X236579D2*
X237169D1*
X236579D2*
Y271338D1*
X237760Y271811D2*
Y271338D1*
X239749Y271796D2*
X240340D1*
X240930D2*
X240340D1*
X239749Y271323D2*
X240340D1*
X240930D2*
X240340D1*
X240930D2*
Y271796D1*
X239749Y271323D2*
Y271796D1*
D2*
D10*
X238933Y277665*
X237732D1*
X238933Y276209D2*
X237732D1*
X238933D2*
Y277665D1*
X236531Y276209D2*
Y277665D1*
X237732*
X236531Y276209D2*
X237732D1*
D2*
D27*
D10*
X236185Y280105*
Y280405D1*
X236585Y280105D2*
X236185D1*
Y281005D2*
Y281305D1*
X236585D2*
X236185D1*
X236685Y280605D2*
Y280805D1*
D2*
D27*
D10*
X233905Y280105*
Y280405D1*
X234305Y280105D2*
X233905D1*
Y281005D2*
Y281305D1*
X234305D2*
X233905D1*
X234405Y280605D2*
Y280805D1*
D2*
D27*
X239987Y280013*
X239397D1*
X238806D2*
X239397D1*
X239987Y280486D2*
X239397D1*
X238806D2*
X239397D1*
X238806D2*
Y280013D1*
X239987Y280486D2*
Y280013D1*
D2*
D10*
D29*
X245842Y266044*
X246157D1*
D2*
D27*
D29*
X251842*
X252157D1*
D2*
D10*
D29*
X248842*
X249157D1*
D2*
D10*
X245881Y281793*
Y280592D1*
X247338Y281793D2*
Y280592D1*
Y281793D2*
X245881D1*
X247338Y279391D2*
X245881D1*
Y280592*
X247338Y279391D2*
Y280592D1*
D2*
D27*
D29*
X254842Y266044*
X255157D1*
D2*
D10*
D29*
X257842*
X258157D1*
D2*
D10*
D29*
X260842*
X261157D1*
D2*
D10*
D29*
X263842*
X264157D1*
D2*
D10*
D29*
X261552Y267975*
Y268724D1*
X263087*
X261552Y267975D2*
X263087D1*
D2*
D10*
X262912Y268075*
X263027D1*
X262912Y268125D2*
X263027D1*
X262912Y268175D2*
X263027D1*
X262912Y268225D2*
X263027D1*
X262912Y268275D2*
X263027D1*
X262912Y268324D2*
X263027D1*
X262912Y268374D2*
X263027D1*
X262912Y268424D2*
X263027D1*
X262912Y268474D2*
X263027D1*
X262912Y268523D2*
X263027D1*
X262912Y268573D2*
X263027D1*
X262912Y268623D2*
X263027D1*
X263077Y268674D2*
X262862D1*
Y268025*
X263077*
Y268674*
D2*
D27*
D29*
X262812Y268935*
Y269684D1*
X264347*
X262812Y268935D2*
X264347D1*
D2*
D10*
X264172Y269035*
X264287D1*
X264172Y269085D2*
X264287D1*
X264172Y269135D2*
X264287D1*
X264172Y269185D2*
X264287D1*
X264172Y269235D2*
X264287D1*
X264172Y269284D2*
X264287D1*
X264172Y269334D2*
X264287D1*
X264172Y269384D2*
X264287D1*
X264172Y269434D2*
X264287D1*
X264172Y269483D2*
X264287D1*
X264172Y269533D2*
X264287D1*
X264172Y269583D2*
X264287D1*
X264337Y269634D2*
X264122D1*
Y268985*
X264337*
Y269634*
D2*
D27*
X260823Y279349*
Y279940D1*
Y280530D2*
Y279940D1*
X261296Y279349D2*
Y279940D1*
Y280530D2*
Y279940D1*
Y280530D2*
X260823D1*
X261296Y279349D2*
X260823D1*
D2*
D10*
D27*
X258612Y283951*
X258022D1*
X257431D2*
X258022D1*
X258612Y284423D2*
X258022D1*
X257431D2*
X258022D1*
X257431D2*
Y283951D1*
X258612Y284423D2*
Y283951D1*
D2*
D10*
D27*
Y283513*
X258022D1*
X257431D2*
X258022D1*
X258612Y283986D2*
X258022D1*
X257431D2*
X258022D1*
X257431D2*
Y283513D1*
X258612Y283986D2*
Y283513D1*
D2*
D10*
X238347Y272135*
X237579D1*
X238343Y272130D2*
X238361Y272227D1*
X238402Y272315*
X238465Y272391*
X238544Y272448*
X238635Y272485*
X238732Y272497*
X238829Y272485*
X238920Y272449*
X238999Y272392*
X239062Y272317*
X239104Y272229*
X239122Y272132*
X239883Y275463D2*
Y272135D1*
X237579D2*
Y275463D1*
X239883Y272135D2*
X239115D1*
X237579Y275463D2*
X239883D1*
D2*
D27*
D10*
X240040Y269800*
Y270100D1*
X240440Y269800D2*
X240040D1*
Y270700D2*
Y271000D1*
X240440D2*
X240040D1*
X240540Y270300D2*
Y270500D1*
D2*
D27*
D10*
X235933Y276790*
X234732D1*
X235933Y275334D2*
X234732D1*
X235933D2*
Y276790D1*
X233531Y275334D2*
Y276790D1*
X234732*
X233531Y275334D2*
X234732D1*
D2*
D27*
D10*
X233223Y285917*
Y281586D1*
X238026Y285917D2*
Y281586D1*
X233223*
Y285917D2*
X238026D1*
D2*
D27*
D10*
X234833Y277905*
Y278831D1*
X234006Y277905D2*
Y278831D1*
Y277905D2*
X234833D1*
X234006Y279756D2*
X234833D1*
Y278831*
X234006Y279756D2*
Y278831D1*
D2*
D27*
D10*
X238316Y280646*
X239517D1*
X238316Y282103D2*
X239517D1*
X238316D2*
Y280646D1*
X240718Y282103D2*
Y280646D1*
X239517*
X240718Y282103D2*
X239517D1*
D2*
D27*
D10*
X237816Y278396*
X239017D1*
X237816Y279853D2*
X239017D1*
X237816D2*
Y278396D1*
X240218Y279853D2*
Y278396D1*
X239017*
X240218Y279853D2*
X239017D1*
D2*
D27*
D32*
X247214Y282476*
X247165Y282525D1*
X247116Y282476*
X247165Y282427*
X247214Y282476*
D2*
D29*
X247265Y283355*
X247350Y283383D1*
X247403Y283455*
Y283544*
X247350Y283616*
X247265Y283644*
Y283066D2*
Y283355D1*
Y283644D2*
Y283933D1*
X249234Y283066D2*
Y283933D1*
X247265Y283066D2*
X249234D1*
X247265Y283933D2*
X249234D1*
D2*
D27*
X261610Y284928*
X261019D1*
X260429D2*
X261019D1*
X261610Y285401D2*
X261019D1*
X260429D2*
X261019D1*
X260429D2*
Y284928D1*
X261610Y285401D2*
Y284928D1*
D2*
D10*
D27*
X258610*
X258019D1*
X257429D2*
X258019D1*
X258610Y285401D2*
X258019D1*
X257429D2*
X258019D1*
X257429D2*
Y284928D1*
X258610Y285401D2*
Y284928D1*
D2*
D10*
D27*
X258612Y284388*
X258022D1*
X257431D2*
X258022D1*
X258612Y284861D2*
X258022D1*
X257431D2*
X258022D1*
X257431D2*
Y284388D1*
X258612Y284861D2*
Y284388D1*
D2*
D10*
D29*
X268572Y281235*
Y281984D1*
X270107*
X268572Y281235D2*
X270107D1*
D2*
D10*
X269932Y281335*
X270047D1*
X269932Y281385D2*
X270047D1*
X269932Y281435D2*
X270047D1*
X269932Y281485D2*
X270047D1*
X269932Y281535D2*
X270047D1*
X269932Y281584D2*
X270047D1*
X269932Y281634D2*
X270047D1*
X269932Y281684D2*
X270047D1*
X269932Y281734D2*
X270047D1*
X269932Y281783D2*
X270047D1*
X269932Y281833D2*
X270047D1*
X269932Y281883D2*
X270047D1*
X270097Y281934D2*
X269882D1*
Y281285*
X270097*
Y281934*
D2*
D27*
D29*
X242397Y277500*
Y278249D1*
X243932*
X242397Y277500D2*
X243932D1*
D2*
D10*
X243757Y277600*
X243872D1*
X243757Y277650D2*
X243872D1*
X243757Y277700D2*
X243872D1*
X243757Y277750D2*
X243872D1*
X243757Y277800D2*
X243872D1*
X243757Y277849D2*
X243872D1*
X243757Y277899D2*
X243872D1*
X243757Y277949D2*
X243872D1*
X243757Y277999D2*
X243872D1*
X243757Y278048D2*
X243872D1*
X243757Y278098D2*
X243872D1*
X243757Y278148D2*
X243872D1*
X243922Y278199D2*
X243707D1*
Y277550*
X243922*
Y278199*
D2*
D27*
D25*
X242529Y273009*
X243907D1*
Y270450D2*
X242529D1*
Y273009*
X243907D2*
Y270450D1*
D2*
D27*
D25*
X242529Y276999*
X243907D1*
Y274440D2*
X242529D1*
Y276999*
X243907D2*
Y274440D1*
D2*
D27*
D10*
X238625Y283625*
X238375D1*
X238625Y284625D2*
Y283625D1*
Y284625D2*
X238375D1*
X246375Y283625D2*
X246125D1*
Y284625D2*
Y283625D1*
X246375Y284625D2*
X246125D1*
X238375Y285875D2*
Y282375D1*
X246375Y285875D2*
Y282375D1*
Y285875D2*
X238375D1*
X241575Y282675D2*
Y282375D1*
X243175Y282675D2*
X241575D1*
X243175D2*
Y282375D1*
X241575D2*
X238375D1*
X246375D2*
X243175D1*
D2*
D31*
D25*
X242109Y280914*
X243487D1*
Y278355D2*
X242109D1*
Y280914*
X243487D2*
Y278355D1*
D2*
D27*
D10*
X263625Y283500*
X263375D1*
X263625Y284500D2*
Y283500D1*
Y284500D2*
X263375D1*
X271375Y283500D2*
X271125D1*
Y284500D2*
Y283500D1*
X271375Y284500D2*
X271125D1*
X263375Y285750D2*
Y282250D1*
X271375Y285750D2*
Y282250D1*
Y285750D2*
X263375D1*
X266575Y282550D2*
Y282250D1*
X268175Y282550D2*
X266575D1*
X268175D2*
Y282250D1*
X266575D2*
X263375D1*
X271375D2*
X268175D1*
D2*
D31*
D32*
X248673Y279295*
X248624Y279344D1*
X248574Y279295*
X248624Y279246*
X248673Y279295*
D2*
D29*
X249096Y268596*
X259903D1*
X249096Y279403D2*
X259903D1*
X249096Y268596D2*
Y279403D1*
X259903Y268596D2*
Y279403D1*
D2*
D27*
D25*
X265303Y271875*
X264673D1*
X265066Y271993D2*
X265303Y271875D1*
X265066Y271756*
X270125Y272288D2*
X265401D1*
Y279335D2*
X270125D1*
X265893Y272662D2*
X265985Y272684D1*
X266055Y272747*
X266089Y272835*
X266077Y272929*
X266024Y273006*
X265940Y273050*
X265846*
X265763Y273006*
X265709Y272929*
X265698Y272835*
X265731Y272747*
X265802Y272684*
X265893Y272662*
X270125Y279335D2*
Y272288D1*
X265401D2*
Y279335D1*
D2*
D27*
D31*
D02M02*
