Carnivore2 MultiFunctional Cartridge version 2.2
Copyright (c) 2017 RBSC


NOTE:
On the boards version 2.0 and 2.1 the resistor R49 should be treated as R46. Also the resistor
R47's label is on the other side of the board.


Partslist
---------

==- Microchips SMD -==
U1 		- EP2C5Q208C8 Altera CYCLONE II (PQFP208)
U2		- M29W640GB Flash ROM (TSOP48)
U3		- CY62167DV30 RAM (TSOP48)
U4		- EPCS4SI8 Altera config eeprom (SOIC8)
U5              - YAC516-E DAC 16 Stereo (SSOP24)
U6		- M93C46MN1 (SOP8) EEPROM 		- (optional)

==- Amplifiers -==
AU1,AU2		- 4558D 				- 2

==- Quarz generator SMD -==
U7		- SG-310 50 MHz				- 1

==- Voltage regulators -==
UCT1		- AMS1117-1.2v	(SOT223)		- 1
UCT2,UCT3	- AMS1117-3.3v (LM1117-3.3v) (SOT223)	- 2

==- Capacitors SMD 1210 -==
C1-C4,C22,C23,
C26,C28 	- 10uF 10v				- 8
C20,C21		- 100uF 16v				- 2
C29		- 22-47uF 6v				- 1

==- Capacitors SMD 1206 -==
C103,C105,
C203,C205	- 4.7uF 25v				- 4

==- Capacitors SMD 0603 -==
C5-C19,C24,
C25,C27,C30 	- 0.1uF 				- 19	
C101, C102,
C201, C202 	- 1nF					- 4
C104, C204	- 390pF					- 2

==- Resistors SMD 0603 -==
R2-R42	 	- 330 Ohm 				- 41
R43,R44,R54,R64	- 10 Ohm				- 4
R55,R56,R45	- 220 Ohm				- 3
R46-48,R50,R52,
R65,R66,
R60,R101,R201	- 10 kOhm 				- 10
R51,R106,R206,
R57-R59,
R53,R61-R63	- 1 kOhm				- 10
R102,R103
R202,R203 	- 4.7 kOhm				- 4
R105,R205	- 1.8 kOhm				- 2
R104,R204	- 100 kOhm				- 2

==- Diodes non-SMD -==
D1-D6		- 1N4148				- 6

==- Sockets -==
AX1		- ST-222 (jack 3.5mm stereo)		- 1
CF card socket	- CFC-PW40BE111-50			- 1

==- Transistors -==
T1		- 2SC945 SOT23 NPN			- 1 (optional)
T2		- 2SA733 SOT23 PNP			- 1 (optional) 
T3,T4,T5	- 2SC945 SOT23				- 3
T6		- 2SA733 SOT23				- 1

==- Miscellaneous -==
LED1		- any SMD or normal LED			- 1
KN1		- pushbutton				- 1


See the readme.txt file for more info.